name=MaxHardware_controller
version=0.0.0
author=Odon Cândido Rafael  <odoncandidotda@gmail.com>
maintainer=Odon Hack-21
sentence=Library to use TFT LCD 240*320 and touch
paragraph=Biblioteca para controle de Tela 240x320 ILI9841 com touchscreen.
category=Device Control
url=https://127.0.0.2/
architectures=esp32

